systemdservice_in_files = gandi-update.service.in

if HAVE_SYSTEMD
systemdservicedir = $(systemdsystemunitdir)
systemdservice_DATA = $(systemdservice_in_files:.service.in=.service)
$(systemdservice_DATA): $(systemdservice_in_files) Makefile
	@sed -e "s|\@SBINDIR\@|$(sbindir)|" $< > $@
endif

EXTRA_DIST = $(systemdservice_in_files)

DISTCLEANFILES = $(systemdservice_DATA)
-include $(top_srcdir)/git.mk
